[admin]
basename = dravidian_4lang_test

[MCMC]
chainlength = 100000

[model dravidian]
model = covarion
data = data/processed/dravidian_beastling.csv
binarised = True

[clock default]
type = relaxed

[calibration]
Tamil = normal(2.323, 0.15)
Telugu = normal(1.45, 0.1)
Kannada = normal(1.575, 0.1)
Malayalam = normal(1.195, 0.1)
