[admin]
basename = dravidian_4lang
log_fine_probs = False
log_params = True
log_probabilities = True
screenlog = True

[MCMC]
chainlength = 10000000
sample_from_prior = False

[model dravidian]
model = covarion
data = data/processed/dravidian_beastling.csv
binarised = True
rate_variation = True
remove_constant_features = True

[clock default]
type = relaxed
distribution = lognormal

[calibration]
Tamil = normal(2.323, 0.15)
Telugu = normal(1.45, 0.1)
Kannada = normal(1.575, 0.1)
Malayalam = normal(1.195, 0.1)

[tree_prior]
model = birthdeath
